# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:45:20  March 16, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GSU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M25SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY GSU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:45:20  MARCH 16, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name VERILOG_FILE rtl/gsu.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_6 -to snes_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[0]
set_location_assignment PIN_7 -to snes_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[1]
set_location_assignment PIN_10 -to snes_addr[3]
set_location_assignment PIN_8 -to snes_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[3]
set_location_assignment PIN_11 -to snes_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[2]
set_location_assignment PIN_12 -to snes_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[5]
set_location_assignment PIN_13 -to snes_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[6]
set_location_assignment PIN_14 -to snes_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[7]
set_location_assignment PIN_15 -to snes_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[8]
set_location_assignment PIN_70 -to snes_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[9]
set_location_assignment PIN_74 -to snes_addr[10]
set_location_assignment PIN_75 -to snes_addr[11]
set_location_assignment PIN_76 -to snes_addr[12]
set_location_assignment PIN_21 -to snes_addr[13]
set_location_assignment PIN_22 -to snes_addr[14]
set_location_assignment PIN_24 -to snes_addr[15]
set_location_assignment PIN_25 -to snes_addr[16]
set_location_assignment PIN_32 -to snes_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[17]
set_location_assignment PIN_33 -to snes_addr[18]
set_location_assignment PIN_38 -to snes_addr[19]
set_location_assignment PIN_39 -to snes_addr[20]
set_location_assignment PIN_41 -to snes_addr[21]
set_location_assignment PIN_43 -to snes_addr[22]
set_location_assignment PIN_44 -to snes_addr[23]
set_location_assignment PIN_45 -to snes_data[0]
set_location_assignment PIN_46 -to snes_data[1]
set_location_assignment PIN_47 -to snes_data[2]
set_location_assignment PIN_50 -to snes_data[3]
set_location_assignment PIN_52 -to snes_data[4]
set_location_assignment PIN_54 -to snes_data[5]
set_location_assignment PIN_59 -to snes_data[6]
set_location_assignment PIN_60 -to snes_data[7]
set_location_assignment PIN_118 -to IRQ
set_location_assignment PIN_64 -to RD
set_location_assignment PIN_65 -to RESET
set_location_assignment PIN_66 -to WR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[16]
set_location_assignment PIN_77 -to ROM_CE
set_location_assignment PIN_78 -to rom_addr[0]
set_location_assignment PIN_79 -to rom_addr[1]
set_location_assignment PIN_81 -to rom_addr[2]
set_location_assignment PIN_84 -to rom_addr[3]
set_location_assignment PIN_85 -to rom_addr[4]
set_location_assignment PIN_86 -to rom_addr[5]
set_location_assignment PIN_87 -to rom_addr[6]
set_location_assignment PIN_92 -to rom_addr[7]
set_location_assignment PIN_96 -to rom_addr[9]
set_location_assignment PIN_98 -to rom_addr[10]
set_location_assignment PIN_99 -to rom_addr[11]
set_location_assignment PIN_100 -to rom_addr[12]
set_location_assignment PIN_101 -to rom_addr[13]
set_location_assignment PIN_102 -to rom_addr[14]
set_location_assignment PIN_105 -to rom_addr[15]
set_location_assignment PIN_106 -to rom_addr[16]
set_location_assignment PIN_110 -to rom_addr[17]
set_location_assignment PIN_111 -to rom_addr[18]
set_location_assignment PIN_113 -to rom_addr[19]
set_location_assignment PIN_114 -to rom_addr[20]
set_location_assignment PIN_119 -to rom_data[0]
set_location_assignment PIN_120 -to rom_data[1]
set_location_assignment PIN_121 -to rom_data[2]
set_location_assignment PIN_122 -to rom_data[3]
set_location_assignment PIN_124 -to rom_data[4]
set_location_assignment PIN_130 -to rom_data[5]
set_location_assignment PIN_127 -to rom_data[6]
set_location_assignment PIN_131 -to rom_data[7]
set_global_assignment -name QIP_FILE ip/altpll/altpll_gsu.qip
set_location_assignment PIN_26 -to clkin
set_location_assignment PIN_93 -to rom_addr[8]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_CE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_addr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to snes_data[0]
set_global_assignment -name VERILOG_FILE rtl/gsu_cache.v
set_global_assignment -name VERILOG_FILE rtl/gsu_mapper.v
set_global_assignment -name VERILOG_FILE rtl/snes_mapper.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[0]
set_location_assignment PIN_135 -to ram_data[0]
set_location_assignment PIN_17 -to ram_data[1]
set_location_assignment PIN_30 -to ram_data[2]
set_location_assignment PIN_140 -to ram_data[3]
set_location_assignment PIN_141 -to ram_data[4]
set_location_assignment PIN_27 -to ram_data[5]
set_location_assignment PIN_28 -to ram_data[6]
set_location_assignment PIN_29 -to ram_data[7]
set_location_assignment PIN_48 -to ram_addr[0]
set_location_assignment PIN_55 -to ram_addr[1]
set_location_assignment PIN_56 -to ram_addr[2]
set_location_assignment PIN_57 -to ram_addr[3]
set_location_assignment PIN_58 -to ram_addr[4]
set_location_assignment PIN_61 -to ram_addr[5]
set_location_assignment PIN_62 -to ram_addr[6]
set_location_assignment PIN_69 -to ram_addr[7]
set_location_assignment PIN_80 -to ram_addr[8]
set_location_assignment PIN_88 -to ram_addr[9]
set_location_assignment PIN_89 -to ram_addr[10]
set_location_assignment PIN_90 -to ram_addr[11]
set_location_assignment PIN_91 -to ram_addr[12]
set_location_assignment PIN_97 -to ram_addr[13]
set_location_assignment PIN_112 -to ram_addr[14]
set_location_assignment PIN_123 -to ram_addr[15]
set_location_assignment PIN_126 -to ram_addr[16]
set_location_assignment PIN_132 -to RAM_OE
set_location_assignment PIN_134 -to RAM_WE
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 3.3V
set_global_assignment -name SDC_FILE rtl/GSU.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top