vendor_name = ModelSim
source_file = 1, /home/ari/GSU/rtl/gsu.v
source_file = 1, /home/ari/GSU/ip/altpll/altpll_gsu.qip
source_file = 1, /home/ari/GSU/ip/altpll/altpll_gsu.v
source_file = 1, /home/ari/GSU/rtl/gsu_cache.v
source_file = 1, /home/ari/GSU/rtl/gsu_mapper.v
source_file = 1, /home/ari/GSU/rtl/snes_mapper.v
source_file = 1, /home/ari/GSU/db/GSU.cbx.xml
design_name = GSU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, GSU, 1
instance = comp, \IRQ~output , IRQ~output, GSU, 1
instance = comp, \sram_data[0]~output , sram_data[0]~output, GSU, 1
instance = comp, \sram_data[1]~output , sram_data[1]~output, GSU, 1
instance = comp, \sram_data[2]~output , sram_data[2]~output, GSU, 1
instance = comp, \sram_data[3]~output , sram_data[3]~output, GSU, 1
instance = comp, \sram_data[4]~output , sram_data[4]~output, GSU, 1
instance = comp, \sram_data[5]~output , sram_data[5]~output, GSU, 1
instance = comp, \sram_data[6]~output , sram_data[6]~output, GSU, 1
instance = comp, \sram_data[7]~output , sram_data[7]~output, GSU, 1
instance = comp, \rom_data[0]~output , rom_data[0]~output, GSU, 1
instance = comp, \rom_data[1]~output , rom_data[1]~output, GSU, 1
instance = comp, \rom_data[2]~output , rom_data[2]~output, GSU, 1
instance = comp, \rom_data[3]~output , rom_data[3]~output, GSU, 1
instance = comp, \rom_data[4]~output , rom_data[4]~output, GSU, 1
instance = comp, \rom_data[5]~output , rom_data[5]~output, GSU, 1
instance = comp, \rom_data[6]~output , rom_data[6]~output, GSU, 1
instance = comp, \rom_data[7]~output , rom_data[7]~output, GSU, 1
instance = comp, \sram_addr[0]~output , sram_addr[0]~output, GSU, 1
instance = comp, \sram_addr[1]~output , sram_addr[1]~output, GSU, 1
instance = comp, \sram_addr[2]~output , sram_addr[2]~output, GSU, 1
instance = comp, \sram_addr[3]~output , sram_addr[3]~output, GSU, 1
instance = comp, \sram_addr[4]~output , sram_addr[4]~output, GSU, 1
instance = comp, \sram_addr[5]~output , sram_addr[5]~output, GSU, 1
instance = comp, \sram_addr[6]~output , sram_addr[6]~output, GSU, 1
instance = comp, \sram_addr[7]~output , sram_addr[7]~output, GSU, 1
instance = comp, \sram_addr[8]~output , sram_addr[8]~output, GSU, 1
instance = comp, \sram_addr[9]~output , sram_addr[9]~output, GSU, 1
instance = comp, \sram_addr[10]~output , sram_addr[10]~output, GSU, 1
instance = comp, \sram_addr[11]~output , sram_addr[11]~output, GSU, 1
instance = comp, \sram_addr[12]~output , sram_addr[12]~output, GSU, 1
instance = comp, \sram_addr[13]~output , sram_addr[13]~output, GSU, 1
instance = comp, \sram_addr[14]~output , sram_addr[14]~output, GSU, 1
instance = comp, \sram_addr[15]~output , sram_addr[15]~output, GSU, 1
instance = comp, \sram_addr[16]~output , sram_addr[16]~output, GSU, 1
instance = comp, \SRAM_OE~output , SRAM_OE~output, GSU, 1
instance = comp, \SRAM_WE~output , SRAM_WE~output, GSU, 1
instance = comp, \rom_addr[0]~output , rom_addr[0]~output, GSU, 1
instance = comp, \rom_addr[1]~output , rom_addr[1]~output, GSU, 1
instance = comp, \rom_addr[2]~output , rom_addr[2]~output, GSU, 1
instance = comp, \rom_addr[3]~output , rom_addr[3]~output, GSU, 1
instance = comp, \rom_addr[4]~output , rom_addr[4]~output, GSU, 1
instance = comp, \rom_addr[5]~output , rom_addr[5]~output, GSU, 1
instance = comp, \rom_addr[6]~output , rom_addr[6]~output, GSU, 1
instance = comp, \rom_addr[7]~output , rom_addr[7]~output, GSU, 1
instance = comp, \rom_addr[8]~output , rom_addr[8]~output, GSU, 1
instance = comp, \rom_addr[9]~output , rom_addr[9]~output, GSU, 1
instance = comp, \rom_addr[10]~output , rom_addr[10]~output, GSU, 1
instance = comp, \rom_addr[11]~output , rom_addr[11]~output, GSU, 1
instance = comp, \rom_addr[12]~output , rom_addr[12]~output, GSU, 1
instance = comp, \rom_addr[13]~output , rom_addr[13]~output, GSU, 1
instance = comp, \rom_addr[14]~output , rom_addr[14]~output, GSU, 1
instance = comp, \rom_addr[15]~output , rom_addr[15]~output, GSU, 1
instance = comp, \rom_addr[16]~output , rom_addr[16]~output, GSU, 1
instance = comp, \rom_addr[17]~output , rom_addr[17]~output, GSU, 1
instance = comp, \rom_addr[18]~output , rom_addr[18]~output, GSU, 1
instance = comp, \rom_addr[19]~output , rom_addr[19]~output, GSU, 1
instance = comp, \rom_addr[20]~output , rom_addr[20]~output, GSU, 1
instance = comp, \ROM_CE~output , ROM_CE~output, GSU, 1
instance = comp, \clkin~input , clkin~input, GSU, 1
instance = comp, \snes_addr[0]~input , snes_addr[0]~input, GSU, 1
instance = comp, \snes_addr[1]~input , snes_addr[1]~input, GSU, 1
instance = comp, \snes_addr[2]~input , snes_addr[2]~input, GSU, 1
instance = comp, \snes_addr[3]~input , snes_addr[3]~input, GSU, 1
instance = comp, \snes_addr[4]~input , snes_addr[4]~input, GSU, 1
instance = comp, \snes_addr[5]~input , snes_addr[5]~input, GSU, 1
instance = comp, \snes_addr[6]~input , snes_addr[6]~input, GSU, 1
instance = comp, \snes_addr[7]~input , snes_addr[7]~input, GSU, 1
instance = comp, \snes_addr[8]~input , snes_addr[8]~input, GSU, 1
instance = comp, \snes_addr[9]~input , snes_addr[9]~input, GSU, 1
instance = comp, \snes_addr[10]~input , snes_addr[10]~input, GSU, 1
instance = comp, \snes_addr[11]~input , snes_addr[11]~input, GSU, 1
instance = comp, \snes_addr[12]~input , snes_addr[12]~input, GSU, 1
instance = comp, \snes_addr[13]~input , snes_addr[13]~input, GSU, 1
instance = comp, \snes_addr[14]~input , snes_addr[14]~input, GSU, 1
instance = comp, \snes_addr[15]~input , snes_addr[15]~input, GSU, 1
instance = comp, \snes_addr[16]~input , snes_addr[16]~input, GSU, 1
instance = comp, \snes_addr[17]~input , snes_addr[17]~input, GSU, 1
instance = comp, \snes_addr[18]~input , snes_addr[18]~input, GSU, 1
instance = comp, \snes_addr[19]~input , snes_addr[19]~input, GSU, 1
instance = comp, \snes_addr[20]~input , snes_addr[20]~input, GSU, 1
instance = comp, \snes_addr[21]~input , snes_addr[21]~input, GSU, 1
instance = comp, \snes_addr[22]~input , snes_addr[22]~input, GSU, 1
instance = comp, \snes_addr[23]~input , snes_addr[23]~input, GSU, 1
instance = comp, \snes_data[0]~input , snes_data[0]~input, GSU, 1
instance = comp, \snes_data[1]~input , snes_data[1]~input, GSU, 1
instance = comp, \snes_data[2]~input , snes_data[2]~input, GSU, 1
instance = comp, \snes_data[3]~input , snes_data[3]~input, GSU, 1
instance = comp, \snes_data[4]~input , snes_data[4]~input, GSU, 1
instance = comp, \snes_data[5]~input , snes_data[5]~input, GSU, 1
instance = comp, \snes_data[6]~input , snes_data[6]~input, GSU, 1
instance = comp, \snes_data[7]~input , snes_data[7]~input, GSU, 1
instance = comp, \WR~input , WR~input, GSU, 1
instance = comp, \RD~input , RD~input, GSU, 1
instance = comp, \RESET~input , RESET~input, GSU, 1
instance = comp, \IRQ~input , IRQ~input, GSU, 1
instance = comp, \sram_data[0]~input , sram_data[0]~input, GSU, 1
instance = comp, \sram_data[1]~input , sram_data[1]~input, GSU, 1
instance = comp, \sram_data[2]~input , sram_data[2]~input, GSU, 1
instance = comp, \sram_data[3]~input , sram_data[3]~input, GSU, 1
instance = comp, \sram_data[4]~input , sram_data[4]~input, GSU, 1
instance = comp, \sram_data[5]~input , sram_data[5]~input, GSU, 1
instance = comp, \sram_data[6]~input , sram_data[6]~input, GSU, 1
instance = comp, \sram_data[7]~input , sram_data[7]~input, GSU, 1
instance = comp, \rom_data[0]~input , rom_data[0]~input, GSU, 1
instance = comp, \rom_data[1]~input , rom_data[1]~input, GSU, 1
instance = comp, \rom_data[2]~input , rom_data[2]~input, GSU, 1
instance = comp, \rom_data[3]~input , rom_data[3]~input, GSU, 1
instance = comp, \rom_data[4]~input , rom_data[4]~input, GSU, 1
instance = comp, \rom_data[5]~input , rom_data[5]~input, GSU, 1
instance = comp, \rom_data[6]~input , rom_data[6]~input, GSU, 1
instance = comp, \rom_data[7]~input , rom_data[7]~input, GSU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, GSU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, GSU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, GSU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
